Player/Player/Chess.xaml

<Window x:Class="Player.Chess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="Chess" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="border" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Base">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!---->
        <Label Grid.Row="1" Grid.Column="3" Content="A" Style="{StaticResource border}"/>
        <Label Grid.Row="1" Grid.Column="4" Content="B" Style="{StaticResource border}"/>
        <Label Grid.Row="1" Grid.Column="5" Content="C" Style="{StaticResource border}"/>
        <Label Grid.Row="1" Grid.Column="6" Content="D" Style="{StaticResource border}"/>
        <Label Grid.Row="1" Grid.Column="7" Content="E" Style="{StaticResource border}"/>
        <Label Grid.Row="1" Grid.Column="8" Content="F" Style="{StaticResource border}"/>
        <Label Grid.Row="1" Grid.Column="9" Content="G" Style="{StaticResource border}"/>
        <Label Grid.Row="1" Grid.Column="10" Content="H" Style="{StaticResource border}"/>
        <!---->
        <Label Grid.Row="11" Grid.Column="3" Content="A" Style="{StaticResource border}"/>
        <Label Grid.Row="11" Grid.Column="4" Content="B" Style="{StaticResource border}"/>
        <Label Grid.Row="11" Grid.Column="5" Content="C" Style="{StaticResource border}"/>
        <Label Grid.Row="11" Grid.Column="6" Content="D" Style="{StaticResource border}"/>
        <Label Grid.Row="11" Grid.Column="7" Content="E" Style="{StaticResource border}"/>
        <Label Grid.Row="11" Grid.Column="8" Content="F" Style="{StaticResource border}"/>
        <Label Grid.Row="11" Grid.Column="9" Content="G" Style="{StaticResource border}"/>
        <Label Grid.Row="11" Grid.Column="10" Content="H" Style="{StaticResource border}"/>
        <!---->
        <Label Grid.Row="3" Grid.Column="2" Content="1" Style="{StaticResource border}"/>
        <Label Grid.Row="4" Grid.Column="2" Content="2" Style="{StaticResource border}"/>
        <Label Grid.Row="5" Grid.Column="2" Content="3" Style="{StaticResource border}"/>
        <Label Grid.Row="6" Grid.Column="2" Content="4" Style="{StaticResource border}"/>
        <Label Grid.Row="7" Grid.Column="2" Content="5" Style="{StaticResource border}"/>
        <Label Grid.Row="8" Grid.Column="2" Content="6" Style="{StaticResource border}"/>
        <Label Grid.Row="9" Grid.Column="2" Content="7" Style="{StaticResource border}"/>
        <Label Grid.Row="10" Grid.Column="2" Content="8" Style="{StaticResource border}"/>
        <!---->
        <Label Grid.Row="3" Grid.Column="11" Content="1" Style="{StaticResource border}"/>
        <Label Grid.Row="4" Grid.Column="11" Content="2" Style="{StaticResource border}"/>
        <Label Grid.Row="5" Grid.Column="11" Content="3" Style="{StaticResource border}"/>
        <Label Grid.Row="6" Grid.Column="11" Content="4" Style="{StaticResource border}"/>
        <Label Grid.Row="7" Grid.Column="11" Content="5" Style="{StaticResource border}"/>
        <Label Grid.Row="8" Grid.Column="11" Content="6" Style="{StaticResource border}"/>
        <Label Grid.Row="9" Grid.Column="11" Content="7" Style="{StaticResource border}"/>
        <Label Grid.Row="10" Grid.Column="11" Content="8" Style="{StaticResource border}"/>
        <!---->       
    </Grid>
</Window>
